<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEZO ULTRA</title>
    <!--BOTSTRAP-4-->
    <link rel="stylesheet" href="Css/all.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/kinolar.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="nav_bar">
                <nav class="navbar navbar-expand-lg navbar-light menu_dark">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Bosh Sahifa<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Komikslar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="vidios.html">Vidiolar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tv Shoular</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Oyinlar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Yangiliklar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Yordam</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Aktyorlar</a>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>

            <div class="CENTER_BANNER">
                <p class="center_banner-text">Movies</p>
                <p class="center_banner-title">Journey into the cosmic depths of the mighty Marvel Cinematic Universe!
                </p>
            </div>

            <div class="movies_go">
                
                <!---------------------------------------------------->
                <!--Bu-Qatorlarda-marvel-Kino-olamining-barcha-qisimlar-jam-bolgan--->
                <!--sayt-versiyasi-21.02-bu-kodlar-21:32da 24.02.2021-yil-yozilgan-->
                <!--1-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/fantasticfour_lob_crd_01.jpg"
                            alt="">
                        <p class="movies_title">Fantastic Four</p>
                    </a>
                </div>
                <!----------->
                <!--2-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/antman_lob_crd_01.jpg" alt="">
                        <p class="movies_title">Quantumania</p>
                    </a>
                </div>
                <!----------->
                <!--3-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/blade_lob_crd_01.jpg" alt="">
                        <p class="movies_title">Blade</p>
                    </a>
                </div>
                <!----------->
                <!--4-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainmarvel2_lob_crd_01.jpg"
                            alt="">
                        <p class="movies_title">Capitan Marvel 2</p>
                    </a>
                </div>
                <!----------->
                <!--5-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackpanther2_lob_crd_01.jpg"
                            alt="">
                        <p class="movies_title">Black Panther 2</p>
                    </a>
                </div>
                <!----------->
                <!--6-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_crd_02.jpg"
                            alt="">
                        <p class="movies_title">Thor Love and Thunder</p>
                    </a>
                </div>
                <!----------->
                <!--7-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ds2_card_1.jpg"
                            alt="">
                        <p class="movies_title">Multiverse of Madnes</p>
                    </a>
                </div>
                <!----------->
                <!--8-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://i.pinimg.com/originals/58/bf/9d/58bf9d451af1c25e96c0e12d486da331.jpg" alt="">
                        <p class="movies_title">Spider-Man: No Way Home</p>
                    </a>
                </div>
                <!----------->
                <!--9-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_crd_01.jpg" alt="">
                        <p class="movies_title">Eternals</p>
                    </a>
                </div>
                <!----------->
                <!--Favqulotda-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchiandthelegendofthetenrings_lob_crd_03.jpg"
                            alt="">
                        <p class="movies_title">Shang-Chi</p>
                    </a>
                </div>
                <!----------->
                <!--10-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackwidow_lob_crd_04.jpg" alt="">
                        <p class="movies_title">Black Window</p>
                    </a>
                </div>
                <!----------->
                <!--11-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manfarfromhome_lob_crd_04_3.jpg"
                            alt="">
                        <p class="movies_title">Spider man: far from home</p>
                    </a>
                </div>
                <!----------->
                <!--12-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05_2.jpg"
                            alt="">
                        <p class="movies_title">Avengers: End Game</p>
                    </a>
                </div>
                <!----------->
                <!--13-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainmarvel_lob_crd_06.jpg">
                        <p class="movies_title">capitan marvel</p>
                    </a>
                </div>
                <!----------->
                <!--25.02.2021-18:34-->
                <!--14-Qator---ikkinchi--yasalish-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ant-manthewasp_lob_crd_01.jpg">
                        <p class="movies_title">antman and the wasp</p>
                    </a>
                </div>
                <!----------->
                <!--15-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersinfinitywar_lob_crd_02_1.jpg">
                        <p class="movies_title">avengers: infinity wsar</p>
                    </a>
                </div>
                <!----------->
                <!--16-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackpanther_lob_crd_01_4.jpg">
                        <p class="movies_title">black panther</p>
                    </a>
                </div>
                <!----------->
                <!--17-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorragnarok_lob_crd_03.jpg">
                        <p class="movies_title">thor: ragnarok</p>
                    </a>
                </div>
                <!----------->
                <!--18-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-manhomecoming_lob_crd_01_3.jpg">
                        <p class="movies_title">Spider-man: home coming</p>
                    </a>
                </div>
                <!----------->
                <!--19-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/guardiansofthegalaxyvol.2_lob_crd_01.jpg">
                        <p class="movies_title">Galaxy-guardinas: vol-2</p>
                    </a>
                </div>
                <!----------->
                <!--20-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrange_lob_crd_01_6.jpg">
                        <p class="movies_title">doctor strange</p>
                    </a>
                </div>
                <!----------->
                <!--21-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainamericacivilwar_lob_crd_01_9.jpg">
                        <p class="movies_title">Capitan-america: civil war</p>
                    </a>
                </div>
                <!----------->
                <!--22-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ant-man_lob_crd_01_8.jpg">
                        <p class="movies_title">Ant man</p>
                    </a>
                </div>
                <!----------->
                <!--23-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersageofultron_lob_crd_03.jpg">
                        <p class="movies_title">Avengers: age of ultron</p>
                    </a>
                </div>
                <!----------->
                <!--24-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/guardiansofthegalaxy_lob_crd_03.jpg">
                        <p class="movies_title">guardians of the galaxy</p>
                    </a>
                </div>
                <!----------->
                <!--25-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainamericathewintersoldier_lob_crd_01_1.jpg">
                        <p class="movies_title">captain america the winter soldier</p>
                    </a>
                </div>
                <!----------->
                <!--26-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorthedarkworld_lob_crd_02_1.jpg">
                        <p class="movies_title">thor: the dark world</p>
                    </a>
                </div>
                <!----------->
                <!--27-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ironman3_lob_crd_01_10.jpg">
                        <p class="movies_title">iron man 3</p>
                    </a>
                </div>
                <!----------->
                <!--28-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/theavengers_lob_crd_03.jpg">
                        <p class="movies_title">the avengers</p>
                    </a>
                </div>
                <!----------->
                <!--29-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/captainamerica_lob_crd_01.jpg">
                        <p class="movies_title">captain america</p>
                    </a>
                </div>
                <!----------->
                <!--30-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thor_lob_crd_01.jpg">
                        <p class="movies_title">thor</p>
                    </a>
                </div>
                <!----------->
                <!--31-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ironman2_lob_crd_01_3.jpg">
                        <p class="movies_title">iron man 2</p>
                    </a>
                </div>
                <!----------->
                <!--32-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/theincrediblehulk_lob_crd_01_2.jpg">
                        <p class="movies_title">the incredible hulk</p>
                    </a>
                </div>
                <!----------->
                <!--33-Qator-->
                <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <a href="#">
                        <img class="movies_img"
                            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/ironman_lob_crd_01_3.jpg">
                        <p class="movies_title">iron man</p>
                    </a>
                </div>
                <!----------->
                </div>
                
                

            </div>

        </div>
    </header>

    <!--Js-->
    <script src="Js/jquery.js"></script>
    <script src="Js/all.js"></script>
    <script src="Js/bootstrap.js"></script>
</body>

</html>